# Задача 1. Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
n, m = map(int, input('Введите колличество элементов двух наборов, в одну строку через пробел: ').split())
a = set(map(int, input('Введите элементы первого набора в одну строку через пробел: ').split()))
b = set(map(int, input('Введите элементы второго набора в одну строку через пробел: ').split()))
print(*sorted(a & b))
"""
# Задача 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
"""
n = int(input('Введите колличество кустов на грядке: '))
lis = [int(x) for x in input('Введите колличество ягод через пробел для каждого куста: ').split()]
n = len(lis)
lis = lis + lis[:2]
summa = 0
for i in range(n):
    summa = max(summa, lis[i] + lis[i + 1] + lis[i + 2])
print(summa)
"""