# Задача 1. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
"""
a1 = int(input())
n = int(input())
d = int(input())
print([a1 + (i - 1) * d for i in range(1, n + 1)])
"""

# Задача 2. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
"""
n_amount = [int(input('Введите элементы массива: ')) for _ in range(int(input('Введите кол-во элементов массива: ')))]
n_min = int(input('Введите минимальный элемент массива: '))
n_max = int(input('Введите максимальный элемент массива: '))
for i in range(len(n_amount)):
    if n_min <= n_amount[i] <= n_max:
        print(i)
"""


