# Задача 1. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1
"""
n = int(input('Введите кол-во элементов массива: '))
a = map(int, input('Введите элементы массива в строку, через пробел: ').split())
x = int(input('Введите число X: '))
print(sum(map(lambda z: int(z == x), a)))
"""

# Задача 2. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5
"""
n = int(input('Введите кол-во элементов массива: '))
numbers = list(map(int, input('Введите элементы массива в строку, через пробел: ').strip().split()))
x = int(input('Введите число X: ').strip())
res = numbers[0]
for i in numbers:
    if abs(i - x) < abs(res - x):
        res = i
print(res)
"""

# Задача 3. В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# пример
#
# Ввод:
# ноутбук
# Вывод:
# 12
"""
import re

word = input('Введите слово: ')
english_lang = {'[AEIOULNSTR]': '1', '[DG]': '2', '[BCMP]': '3', '[FHVWY]': '4', 'K': '5', '[JX]': '8', '[QZ]': '10'}
russian_lang = {'[АВЕИНОРСТ]': '1', '[ДКЛМПУ]': '2', '[БГЁЬЯ]': '3', '[ЙЫ]': '4', '[ЖЗХЦЧ]': '5', '[Ш, Э, Ю]': '8',
                '[ФЩЪ]': '10'}
for i in english_lang:
    word = re.sub(i, english_lang[i], word)
    for j in russian_lang:
        word = re.sub(j, russian_lang[j], word)
print(sum(map(int, word)))
"""