# Задача 1. Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
"""
def degree(a, b):
    if b == 1:
        return a
    if b != 1:
        return a * degree(a, b - 1)
    if a == 0:
        return 1


a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print('Возведение в степень = ', degree(a, b))
"""


# Задача 2.  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4
"""
def sum_numbers(a, b):
    if b == 0:
        return a
    return sum_numbers(a + 1, b - 1)


a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print('Сумма двух чисел = ', sum_numbers(a, b))
"""
