# Задача 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
"""
n = int(input('Введите колличество монеток: '))
sunna_coin = 0
for _ in range(n):
    coin = int(input('Вводите монетки по одной, где 1 это "Орел", 0 это "Решка": '))
    if coin == 1:
        sunna_coin += 1
if sunna_coin < n / 2:
    print(sunna_coin)
else:
    print(n - sunna_coin)
"""
# Задача 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
"""
s = int(input('s: '))
p = int(input('p: '))
for x in range(1, 1000):
    for y in range(1, 1000):
        if x + y == s and x * y == p:
            print(x, y)
else:
    print('Не найденны суммма и произведение таких чисел!')
"""

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
"""
n = int(input('Введите число: '))
degree = 1
while degree <= n:
    degree *= 2
    print(degree, end=' ')
"""